GRT_ADABOOST_MODEL_FILE_V2.0
Trained: 1
UseScaling: 0
NumInputDimensions: 2000
NumOutputDimensions: 5
NumTrainingIterationsToConverge: 0
MinNumEpochs: 0
MaxNumEpochs: 100
ValidationSetSize: 20
LearningRate: 0.1
MinChange: 1e-05
UseValidationSet: 0
RandomiseTrainingOrder: 1
UseNullRejection: 0
ClassifierMode: 0
NullRejectionCoeff: 10
NumClasses: 5
NullRejectionThresholds:  0 0 0 0 0
ClassLabels:  5042 73318 73431 73559 75749
PredictionMethod: 1
Models: 
ClassLabel: 5042
NumWeakClassifiers: 19
WeakClassifierTypes: 
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
Weights: 0.0618654 0.0496837 0.0539048 0.0712626 0.0463436 0.0409048 0.0748666 0.0389432 0.0518181 0.0411819 0.0434958 0.0690224 0.0722308 0.0680799 0.0382928 0.0363474 0.0548448 0.0485714 0.0383398 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1297
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.515638
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1891
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.462673
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1731
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.0684857
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1822
Direction: 0
NumRandomSplits: 100
DecisionValue: -0.353792
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 759
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.8651
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1661
Direction: 0
NumRandomSplits: 100
DecisionValue: -0.0480175
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1524
Direction: 0
NumRandomSplits: 100
DecisionValue: -0.260897
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 814
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.155956
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 641
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.0598394
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1566
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.37743
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 21
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.515314
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1891
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.452185
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1802
Direction: 0
NumRandomSplits: 100
DecisionValue: -0.23663
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 77
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.669445
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1990
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.359532
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1690
Direction: 0
NumRandomSplits: 100
DecisionValue: -0.0928416
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1383
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.416034
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1125
Direction: 1
NumRandomSplits: 100
DecisionValue: -0.142198
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1467
Direction: 0
NumRandomSplits: 100
DecisionValue: 1.21424
ClassLabel: 73318
NumWeakClassifiers: 19
WeakClassifierTypes: 
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
Weights: 0.0535236 0.0273072 0.0280728 0.0318778 0.0288013 0.144077 0.0422578 0.0401486 0.0497163 0.0378517 0.0535657 0.101179 0.0843937 0.063425 0.0428482 0.0404885 0.0449412 0.0479929 0.0375319 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 780
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.00365694
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 420
Direction: 1
NumRandomSplits: 100
DecisionValue: -0.225084
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1612
Direction: 0
NumRandomSplits: 100
DecisionValue: -0.199138
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1393
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.06606
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1891
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.400665
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1780
Direction: 1
NumRandomSplits: 100
DecisionValue: -0.111917
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 417
Direction: 1
NumRandomSplits: 100
DecisionValue: 2.11257
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1682
Direction: 0
NumRandomSplits: 100
DecisionValue: -0.177118
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1870
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.0180385
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1271
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.392966
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 610
Direction: 1
NumRandomSplits: 100
DecisionValue: -0.0904549
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 790
Direction: 1
NumRandomSplits: 100
DecisionValue: -0.104834
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 590
Direction: 1
NumRandomSplits: 100
DecisionValue: -0.176195
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1480
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.0874772
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1662
Direction: 0
NumRandomSplits: 100
DecisionValue: -0.261795
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 43
Direction: 0
NumRandomSplits: 100
DecisionValue: -0.00251449
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1890
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.218075
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1412
Direction: 1
NumRandomSplits: 100
DecisionValue: -0.139293
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1310
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.160574
ClassLabel: 73431
NumWeakClassifiers: 1
WeakClassifierTypes: 
DecisionStump
Weights: 1 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1641
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.647968
ClassLabel: 73559
NumWeakClassifiers: 19
WeakClassifierTypes: 
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
Weights: 0.0459775 0.0439106 0.0509172 0.0514127 0.0580284 0.0735483 0.0494971 0.0411842 0.0430536 0.0545212 0.0823532 0.0639277 0.0422236 0.0406612 0.0656653 0.0418047 0.0592192 0.0523016 0.0397928 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1052
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.00537986
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1726
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.18535
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1861
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.275449
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1722
Direction: 0
NumRandomSplits: 100
DecisionValue: -0.314194
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 939
Direction: 1
NumRandomSplits: 100
DecisionValue: 2.15455
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 989
Direction: 1
NumRandomSplits: 100
DecisionValue: 2.47089
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1670
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.18802
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1052
Direction: 1
NumRandomSplits: 100
DecisionValue: -0.062329
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 737
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.79769
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1676
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.43101
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1706
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.09603
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1072
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.00762912
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 910
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.160386
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 746
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.06345
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 680
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.0387586
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1221
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.387302
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 169
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.816587
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1183
Direction: 0
NumRandomSplits: 100
DecisionValue: -0.0247771
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1169
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.02997
ClassLabel: 75749
NumWeakClassifiers: 19
WeakClassifierTypes: 
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
Weights: 0.0636447 0.030799 0.0411973 0.0530272 0.0501943 0.0619241 0.0378743 0.0449077 0.132558 0.0498968 0.0473646 0.0413683 0.0506803 0.0575018 0.0500357 0.0513937 0.0562607 0.0491863 0.0301849 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1322
Direction: 0
NumRandomSplits: 100
DecisionValue: -0.357083
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 862
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.0729735
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1507
Direction: 0
NumRandomSplits: 100
DecisionValue: 1.26005
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1578
Direction: 0
NumRandomSplits: 100
DecisionValue: 1.63654
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1771
Direction: 0
NumRandomSplits: 100
DecisionValue: -0.0450705
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1010
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.274234
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 671
Direction: 0
NumRandomSplits: 100
DecisionValue: -0.0552484
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 559
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.95175
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1421
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.446458
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 908
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.661089
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1710
Direction: 0
NumRandomSplits: 100
DecisionValue: -0.0845062
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1149
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.540818
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1671
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.0782241
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 152
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.0569028
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1319
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.706075
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1241
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.481206
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 542
Direction: 1
NumRandomSplits: 100
DecisionValue: -0.144811
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 587
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.666263
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 2000
DecisionFeatureIndex: 1731
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.0615066
