GRT_ADABOOST_MODEL_FILE_V2.0
Trained: 1
UseScaling: 0
NumInputDimensions: 760
NumOutputDimensions: 4
NumTrainingIterationsToConverge: 0
MinNumEpochs: 0
MaxNumEpochs: 100
ValidationSetSize: 20
LearningRate: 0.1
MinChange: 1e-05
UseValidationSet: 0
RandomiseTrainingOrder: 1
UseNullRejection: 0
ClassifierMode: 0
NullRejectionCoeff: 10
NumClasses: 4
NullRejectionThresholds:  0 0 0 0
ClassLabels:  1 2 3 4
PredictionMethod: 1
Models: 
ClassLabel: 1
NumWeakClassifiers: 1
WeakClassifierTypes: 
DecisionStump
Weights: 1 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 760
DecisionFeatureIndex: 143
Direction: 0
NumRandomSplits: 100
DecisionValue: -0.37889
ClassLabel: 2
NumWeakClassifiers: 1
WeakClassifierTypes: 
DecisionStump
Weights: 1 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 760
DecisionFeatureIndex: 67
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.166276
ClassLabel: 3
NumWeakClassifiers: 1
WeakClassifierTypes: 
DecisionStump
Weights: 1 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 760
DecisionFeatureIndex: 600
Direction: 0
NumRandomSplits: 100
DecisionValue: 2.01728
ClassLabel: 4
NumWeakClassifiers: 10
WeakClassifierTypes: 
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
Weights: 0.0696822 0.102348 0.0940915 0.121656 0.0960022 0.102059 0.102986 0.0876221 0.143557 0.079996 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 760
DecisionFeatureIndex: 636
Direction: 0
NumRandomSplits: 100
DecisionValue: -0.198588
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 760
DecisionFeatureIndex: 260
Direction: 0
NumRandomSplits: 100
DecisionValue: 2.09171
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 760
DecisionFeatureIndex: 411
Direction: 0
NumRandomSplits: 100
DecisionValue: -0.200626
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 760
DecisionFeatureIndex: 712
Direction: 0
NumRandomSplits: 100
DecisionValue: -0.233238
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 760
DecisionFeatureIndex: 293
Direction: 0
NumRandomSplits: 100
DecisionValue: 2.13643
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 760
DecisionFeatureIndex: 260
Direction: 0
NumRandomSplits: 100
DecisionValue: 2.08605
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 760
DecisionFeatureIndex: 34
Direction: 0
NumRandomSplits: 100
DecisionValue: -0.207297
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 760
DecisionFeatureIndex: 624
Direction: 0
NumRandomSplits: 100
DecisionValue: -0.179739
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 760
DecisionFeatureIndex: 180
Direction: 0
NumRandomSplits: 100
DecisionValue: -0.195017
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 760
DecisionFeatureIndex: 215
Direction: 1
NumRandomSplits: 100
DecisionValue: -0.0382849
