GRT_ADABOOST_MODEL_FILE_V2.0
Trained: 1
UseScaling: 0
NumInputDimensions: 760
NumOutputDimensions: 4
NumTrainingIterationsToConverge: 0
MinNumEpochs: 0
MaxNumEpochs: 100
ValidationSetSize: 20
LearningRate: 0.1
MinChange: 1e-05
UseValidationSet: 0
RandomiseTrainingOrder: 1
UseNullRejection: 0
ClassifierMode: 0
NullRejectionCoeff: 10
NumClasses: 4
NullRejectionThresholds:  0 0 0 0
ClassLabels:  1 2 3 4
PredictionMethod: 1
Models: 
ClassLabel: 1
NumWeakClassifiers: 1
WeakClassifierTypes: 
DecisionStump
Weights: 1 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 760
DecisionFeatureIndex: 323
Direction: 0
NumRandomSplits: 100
DecisionValue: -0.279761
ClassLabel: 2
NumWeakClassifiers: 1
WeakClassifierTypes: 
DecisionStump
Weights: 1 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 760
DecisionFeatureIndex: 19
Direction: 1
NumRandomSplits: 100
DecisionValue: -0.0245142
ClassLabel: 3
NumWeakClassifiers: 2
WeakClassifierTypes: 
DecisionStump
DecisionStump
Weights: 0.53548 0.46452 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 760
DecisionFeatureIndex: 676
Direction: 0
NumRandomSplits: 100
DecisionValue: 2.04534
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 760
DecisionFeatureIndex: 597
Direction: 0
NumRandomSplits: 100
DecisionValue: 1.9464
ClassLabel: 4
NumWeakClassifiers: 13
WeakClassifierTypes: 
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
Weights: 0.0878618 0.0762186 0.0638145 0.0551073 0.062716 0.068465 0.0917202 0.0645249 0.0589093 0.0498887 0.182218 0.0704782 0.0680777 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 760
DecisionFeatureIndex: 378
Direction: 0
NumRandomSplits: 100
DecisionValue: 2.06822
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 760
DecisionFeatureIndex: 757
Direction: 0
NumRandomSplits: 100
DecisionValue: -0.155924
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 760
DecisionFeatureIndex: 262
Direction: 0
NumRandomSplits: 100
DecisionValue: -0.0502047
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 760
DecisionFeatureIndex: 712
Direction: 0
NumRandomSplits: 100
DecisionValue: -0.235068
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 760
DecisionFeatureIndex: 263
Direction: 0
NumRandomSplits: 100
DecisionValue: 2.03143
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 760
DecisionFeatureIndex: 294
Direction: 1
NumRandomSplits: 100
DecisionValue: -0.146884
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 760
DecisionFeatureIndex: 70
Direction: 0
NumRandomSplits: 100
DecisionValue: -0.021187
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 760
DecisionFeatureIndex: 485
Direction: 1
NumRandomSplits: 100
DecisionValue: 2.32123
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 760
DecisionFeatureIndex: 283
Direction: 1
NumRandomSplits: 100
DecisionValue: -0.522178
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 760
DecisionFeatureIndex: 454
Direction: 0
NumRandomSplits: 100
DecisionValue: 2.15255
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 760
DecisionFeatureIndex: 754
Direction: 0
NumRandomSplits: 100
DecisionValue: -0.177362
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 760
DecisionFeatureIndex: 445
Direction: 1
NumRandomSplits: 100
DecisionValue: 2.00452
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 760
DecisionFeatureIndex: 150
Direction: 0
NumRandomSplits: 100
DecisionValue: 2.02263
