GRT_ADABOOST_MODEL_FILE_V2.0
Trained: 1
UseScaling: 0
NumInputDimensions: 760
NumOutputDimensions: 4
NumTrainingIterationsToConverge: 0
MinNumEpochs: 0
MaxNumEpochs: 100
ValidationSetSize: 20
LearningRate: 0.1
MinChange: 1e-05
UseValidationSet: 0
RandomiseTrainingOrder: 1
UseNullRejection: 0
ClassifierMode: 0
NullRejectionCoeff: 10
NumClasses: 4
NullRejectionThresholds:  0 0 0 0
ClassLabels:  1 2 3 4
PredictionMethod: 1
Models: 
ClassLabel: 1
NumWeakClassifiers: 1
WeakClassifierTypes: 
DecisionStump
Weights: 1 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 760
DecisionFeatureIndex: 523
Direction: 0
NumRandomSplits: 100
DecisionValue: -0.451307
ClassLabel: 2
NumWeakClassifiers: 1
WeakClassifierTypes: 
DecisionStump
Weights: 1 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 760
DecisionFeatureIndex: 326
Direction: 1
NumRandomSplits: 100
DecisionValue: -0.169713
ClassLabel: 3
NumWeakClassifiers: 6
WeakClassifierTypes: 
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
Weights: 0.158511 0.238672 0.196081 0.137074 0.14787 0.121793 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 760
DecisionFeatureIndex: 293
Direction: 0
NumRandomSplits: 100
DecisionValue: 2.01742
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 760
DecisionFeatureIndex: 682
Direction: 0
NumRandomSplits: 100
DecisionValue: 2.00035
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 760
DecisionFeatureIndex: 397
Direction: 0
NumRandomSplits: 100
DecisionValue: 2.19218
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 760
DecisionFeatureIndex: 713
Direction: 0
NumRandomSplits: 100
DecisionValue: 2.26439
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 760
DecisionFeatureIndex: 146
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.0158485
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 760
DecisionFeatureIndex: 333
Direction: 0
NumRandomSplits: 100
DecisionValue: 2.19883
ClassLabel: 4
NumWeakClassifiers: 7
WeakClassifierTypes: 
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
Weights: 0.104954 0.138342 0.115137 0.0980052 0.194537 0.161991 0.187033 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 760
DecisionFeatureIndex: 69
Direction: 0
NumRandomSplits: 100
DecisionValue: -0.0315978
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 760
DecisionFeatureIndex: 454
Direction: 0
NumRandomSplits: 100
DecisionValue: 2.02692
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 760
DecisionFeatureIndex: 256
Direction: 0
NumRandomSplits: 100
DecisionValue: -0.140576
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 760
DecisionFeatureIndex: 339
Direction: 0
NumRandomSplits: 100
DecisionValue: 2.04259
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 760
DecisionFeatureIndex: 107
Direction: 0
NumRandomSplits: 100
DecisionValue: -0.139047
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 760
DecisionFeatureIndex: 490
Direction: 0
NumRandomSplits: 100
DecisionValue: -0.177534
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 760
DecisionFeatureIndex: 209
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.087005
